<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- SPINNER NA SAMEJ GÓRZE -->
    <Spinner
        android:id="@+id/sentencesSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp"/>

    <!-- TEXTVIEW POD SPINNEREM -->
    <TextView
        android:id="@+id/transcribed_text_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="#F1F1F1"
        android:gravity="top|start"
        android:hint="Tutaj pojawi się transkrypcja..."
        android:padding="12dp"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/sentencesSpinner"
        app:layout_constraintBottom_toTopOf="@+id/btn_process_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- NOWY PRZYCISK DO PRZETWARZANIA TEKSTU -->
    <Button
        android:id="@+id/btn_process_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Podziel tekst na zdania"
        app:layout_constraintBottom_toTopOf="@+id/btn_start_transcription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Twoje istniejące przyciski na dole -->
    <Button
        android:id="@+id/btn_start_transcription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mów"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_open_activity"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_open_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Translate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_start_transcription" />

</androidx.constraintlayout.widget.ConstraintLayout>